<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XML-Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>Convert(JSON)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>Minifying</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Fix(Error)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>DeCompression</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>Formating</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Compression</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string>Detect(Error)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QPlainTextEdit" name="plainTextEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>829</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionopen"/>
    <addaction name="actionexit"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="Rcs.qrc">
     <normaloff>:/Images/C:/Users/pc/Downloads/new-document.png</normaloff>:/Images/C:/Users/pc/Downloads/new-document.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="Rcs.qrc">
     <normaloff>:/Images/C:/Users/pc/Downloads/add-file.png</normaloff>:/Images/C:/Users/pc/Downloads/add-file.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="icon">
    <iconset resource="Rcs.qrc">
     <normaloff>:/Images/C:/Users/pc/Downloads/close.png</normaloff>:/Images/C:/Users/pc/Downloads/close.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="Rcs.qrc">
     <normaloff>:/Images/C:/Users/pc/Downloads/file.png</normaloff>:/Images/C:/Users/pc/Downloads/file.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="Rcs.qrc">
     <normaloff>:/Images/C:/Users/pc/Downloads/paste.png</normaloff>:/Images/C:/Users/pc/Downloads/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="Rcs.qrc">
     <normaloff>:/Images/C:/Users/pc/Downloads/copy.png</normaloff>:/Images/C:/Users/pc/Downloads/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="Rcs.qrc">
     <normaloff>:/Images/C:/Users/pc/Downloads/diskette.png</normaloff>:/Images/C:/Users/pc/Downloads/diskette.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="Rcs.qrc">
     <normaloff>:/Images/C:/Users/pc/Downloads/undo.png</normaloff>:/Images/C:/Users/pc/Downloads/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="Rcs.qrc">
     <normaloff>:/Images/C:/Users/pc/Downloads/redo.png</normaloff>:/Images/C:/Users/pc/Downloads/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>plainTextEdit</tabstop>
 </tabstops>
 <resources>
  <include location="Rcs.qrc"/>
 </resources>
 <connections/>
</ui>
